ACCESS_TOKEN_EXPIRATION_IN_MINUTES = 10080
AUTH_SECRET = 'dEfAuLtApPSeCrEt1234'
AUTH_SALT_ROUNDS = 5
BASE_URL = 'http://localhost:${PORT}'
CLEAN_UP_TEMP_FOLDER = true
EMAIL_FROM_ADDRESS = 'no-reply@dev.daisy.com'
EMAIL_TOKEN_EXPIRATION_IN_MINUTES = 120
HTTP_ACCESS_USERNAME = ''
HTTP_ACCESS_PASSWORD = ''
I18N_DEFAULT_LOCALE = 'en'
I18N_FALLBACK_LOCALE = 'en',
I18N_SILENT_TRANSLATION_WARN = false,
MAILGUN_DOMAIN = ''
MAILGUN_API_KEY = ''
MONGO_URI = 'mongodb://localhost/daisy_dev'
NO_CLIENT = false
PORT = 3000
REGISTRATION_DISABLED = false
RESPONSE_DELAY = 0
SENTRY_DSN = ''
