.transition(...) {
	transition-property: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
	transition-duration: .2s;
	transition-timing-function: ease;
}

.column(@a, @b) {
	@_width: @a / @b * 100;

	flex: none;
	width: ~'@{_width}%';
}