@import (reference) './mixins';
@import (reference) './variables';

@import (css) url('https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css');

@import './common/table';
@import './common/view';

html,
body {
	height: 100%;
}

a {
	transition: background-color ease .2s, color ease .2s;
}

h1 {
	font-size: 2em;
	font-weight: 500;
	margin-bottom: 1rem;
}

h2 {
	font-size: 1.5em;
	font-weight: 500;
	margin-bottom: .8rem;
}
