@common_bottomBoxShadow: 0 2px 4px 0 rgba(43, 43, 43, .1);
@common_topBoxShadow: 0 -2px 4px 0 rgba(43, 43, 43, .1);
@common_aroundBoxShadow: 0 2px 3px rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .1);

@colors_light0: #ffffff;
@colors_light1: #ececec;
@colors_light2: #d8d8d8;
@colors_light3: #a8d6f5;
@colors_dark1: #263544;
@colors_dark2: #387aa7;
@colors_dark3: #4f90bb;
@colors_danger0: #ff3860;
@colors_overlay1: rgba(10, 10, 10, .2);
@colors_overlay2: rgba(255, 255, 255, .6);

@layout_headerHeight: 50px;
@layout_sidebarWidth: 250px;
