@import (css) url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i');

html,
body {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
	transition: background-color ease .2s, color ease .2s;
}
