@common_fontFamily: 'Nunito', sans-serif;

@layout_adminHeaderHeight: 50px;
@layout_adminSidebarWidth: 250px;
@layout_contentMaxWidth: 1024px;

@breakpoint_tabletMinWidth: 769px;
@breakpoint_desktopMinWidth: 1024px;
@breakpoint_widescreenMinWidth: 1216px;
