@import (reference) '../mixins.less';

.button {
	@_borderRadius: 4px;

	@_borderColor0: #dbdbdb;
	@_borderColor0-hover: #b5b5b5;
	@_borderColor1: transparent;
	@_borderColor1-hover: transparent;
	@_bgColor0: #ffffff;
	@_bgColor1: #23d160;
	@_bgColor1-hover: #22c65b;
	@_bgColor2: #fc5274;
	@_bgColor2-hover: #ff3860;
	@_bgColor3: #209cee;
	@_bgColor3-hover: #1f8ed8;
	@_bgColor4: #00d1b2;
	@_bgColor4-hover: #02bea2;
	@_textColor0: #363636;
	@_textColor1: #ffffff;

	.transition(border-color, background-color);

	background-color: @_bgColor0;
	border: 1px solid @_borderColor0;
	color: @_textColor0;
	justify-content: center;
	text-align: center;
	white-space: nowrap;
	align-items: center;
	border-radius: @_borderRadius;
	box-shadow: none;
	display: inline-flex;
	font-size: 1rem;
	line-height: 1.25;
	position: relative;
	vertical-align: top;
	user-select: none;
	padding: .5rem .75rem;

	&:disabled {
		opacity: .5;
	}

	&:not(:disabled):hover {
		border-color: @_borderColor0-hover;
		cursor: pointer;
	}

	&-info {
		border-color: @_borderColor1;
		background-color: @_bgColor3;
		color: @_textColor1;

		&:not(:disabled):hover {
			background-color: @_bgColor3-hover;
			border-color: @_borderColor1-hover;
			color: @_textColor0;
		}
	}

	&-primary {
		border-color: @_borderColor1;
		background-color: @_bgColor4;
		color: @_textColor1;

		&:not(:disabled):hover {
			background-color: @_bgColor4-hover;
			border-color: @_borderColor1-hover;
			color: @_textColor1;
		}
	}

	&-success {
		border-color: @_borderColor1;
		background-color: @_bgColor1;
		color: @_textColor1;

		&:not(:disabled):hover {
			background-color: @_bgColor1-hover;
			border-color: @_borderColor1-hover;
			color: @_textColor1;
		}
	}

	&-danger {
		border-color: @_borderColor1;
		background-color: @_bgColor2;
		color: @_textColor1;

		&:not(:disabled):hover {
			background-color: @_bgColor2-hover;
			border-color: @_borderColor1-hover;
			color: @_textColor1;
		}
	}
}
