@import (reference) '../variables.less';
@import (reference) '../mixins.less';

.columns {
	&_column {
		margin-bottom: 1rem;

		&:last-child {
			margin-bottom: 0;
		}
	}

	@media screen and (min-width: @breakpoint_tabletMinWidth) {
		display: flex;
		margin: -.5rem;

		&_column {
			display: block;
			flex-basis: 0;
			flex-grow: 1;
			flex-shrink: 1;
			margin: .5rem;

			&:last-child {
				margin-bottom: .5rem;
			}

			&-oneFifths {
				.column(1, 5);
			}

			&-twoFifths {
				.column(2, 5);
			}
		}
	}
}
