@import (reference) '../variables.less';

.input {
	@_borderRadius: 4px;
	@_bgColor: #ffffff;
	@_borderColor: #dbdbdb;
	@_textColor: #363636;
	@_boxShadow: inset 0 1px 2px rgba(10, 10, 10, .1);

	border: 1px solid transparent;
	border-radius: @_borderRadius;
	font-size: 1rem;
	line-height: 1.5;
	height: 2.25em;
	padding: .25em .5em;
	position: relative;
	background-color: @_bgColor;
	border-color: @_borderColor;
	color: @_textColor;
	box-shadow: @_boxShadow;
	width: 100%;
	box-sizing: border-box;

	&-textarea {
		height: auto;
		font-family: @common_fontFamily;
	}

	&-select {
		width: auto;
	}
}
