.table {
	@_borderColor: #dbdbdb;
	@_textColor: #363636;
	@_bgColor: #ffffff;
	@_bgColor-hover: #fafafa;

	display: table;
	border-collapse: collapse;
	border-spacing: 0;

	&_row {
		display: table-row;
		border-bottom: 1px solid @_borderColor;
		background-color: @_bgColor;
		color: @_textColor;

		&:last-child {
			border-bottom: 0;
		}
	}

	&_cell {
		display: table-cell;
		vertical-align: middle;
		padding: .5em .75em;
		text-align: left;
	}

	&_header {
		display: table-header-group;
		font-weight: bold;
		border-bottom: 2px solid @_borderColor;
	}

	&_body {
		display: table-row-group;
	}

	&-fullWidth {
		width: 100%;
	}

	&-hoverable {
		.table_body {
			.table_row {
				transition: background-color ease .2s;
	
				&:hover {
					background-color: @_bgColor-hover;
					color: @_textColor;
					cursor: pointer;
				}
			}
		}
	}
}
