.view {
	padding: 1rem 1rem 5rem;
	position: relative;

	&_section {
		margin-bottom: 1rem;

		&-description {
			font-size: .9em;
			margin-bottom: 2rem;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&_action {
		margin-right: 1rem;

		&:last-child {
			margin-right: 0;
		}
	}
}
